jdbc.driver=com.mysql.jdbc.Driver


jdbc.url=jdbc:mysql://127.0.0.1:3306/gsydiptv_telecom?useUnicode=true&characterEncoding=utf-8
#jdbc.url=jdbc:mysql://111.11.189.73:3306/gsydiptv_telecom?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=BJchuanyun252db
#
#jdbc.url=jdbc:mysql://61.149.51.5:3306/operator?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&autoReconnect=true&failOverReadOnly=false&maxReconnects=10
#jdbc.username=root
#jdbc.password=chuanyun!@#azsxdc

#jdbc.url=jdbc:mysql://61.50.252.46:3306/operator?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&autoReconnect=true&failOverReadOnly=false&maxReconnects=10
#jdbc.username=root
#jdbc.password=chuanyun!@#azsxdc

#connection pool settings
jdbc.pool.maxIdle=10
jdbc.pool.maxActive=50
