#weixin
wxappId =wxdb057e611504b14e
wxpartnerKey =1245412702
api_key=0208ac9f6abeda56bc1b18130dc607f6
spbill_create_ip=192.168.199.36
ufdoder_url=https://api.mch.weixin.qq.com/pay/unifiedorder
month_notify_url =http://111.11.189.9:8086/gsydIptv_pay/gansuWx/callback
monthName=\u9177\u4E50\u5609\u5E74\u534E\u5305\u6708

#zhifubao
appId =2015110900736755
partnerKey =2088121208328388
charset =utf-8
alipay_gateway =https://openapi.alipay.com/gateway.do
place_order =alipay.trade.precreate
query_order =alipay.trade.query
cancel_order =alipay.trade.cancel
refund_order =alipay.trade.refund
notify_url =http://111.11.189.9:8086/gsydIptv_pay/gansuAli/callback
pay_timeout=1

#boss
#bossAuthUrl=http://117.156.24.246:8990/api/orderVerify
bossAuthUrl=http://117.156.24.246:8990/v2/gs/verify
bossNewAuthUrl=http://117.156.24.246:8990/v2/gs/verify
bossGettokenUrl=http://117.156.24.220:18082/boms/v1/access_token
bossPayUrl=http://117.156.24.246:8990/api/orderRequest
bossQRCodePayUrl=http://117.156.24.246:8990/v2/gs/ccb/qr_code
bossIntegralQueryUrl=http://117.156.24.246:8990/v2/gs/point/query
bossIntegralPayUrl=http://117.156.24.246:8990/v2/gs/point/order
boosZte9msgid=zte919921217
bossSourceid=580001
bossPowerKey=m722s566b872o629
#bossProductId=158020180502000025
bossProductId=158020180623000029


#pakeboss
pakeCodeZHUrl=http://111.11.189.151:8080/IPTVPortalInterface53/content/getcontentlist.do
pakeAuthUrl=http://111.11.189.151:8080/IPTVPortalInterface53/activeUser/userPlay.do
pakeZte9ShortCode=728259
zte9ReturnUrl=http://111.11.189.73:8055/gsydIptv_pay/gsydIptv/


sendRedirect=http://111.11.189.9:8086/gsyd_kuleOrder/qrCode.html
#sendRedirect=https://www.baidu.com/


ServerPublicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCC5fQUbAnuLooRyVWTULsOv5bRAYWzWXKVrEP4aHosvyXkpbxLpvfPbh+fzBdi5hSvfuk1+l9BRp21fkC4+foSqY6BskAF9Z6mYAUnV48ym2MBoWQ9UfOuaFNxdJha1lb5W5JAl0wPpCbQp1HVuj35S8IxcFy+u4SO9+wbiCuDzQIDAQAB
ServerprivateKey=MIICdQIBADANBgkqhkiG9w0BAQEFAASCAl8wggJbAgEAAoGBAILl9BRsCe4uihHJVZNQuw6/ltEBhbNZcpWsQ/hoeiy/JeSlvEum989uH5/MF2LmFK9+6TX6X0FGnbV+QLj5+hKpjoGyQAX1nqZgBSdXjzKbYwGhZD1R865oU3F0mFrWVvlbkkCXTA+kJtCnUdW6PflLwjFwXL67hI737BuIK4PNAgMBAAECgYBgUI9eD3jnFrtlBv2+naJl4bc5JqOYKfLUCqMgvs9W6XcaXJDGIZ8ps9/1FpkGnkEOOJWksAsy3qDgkHtTICxOTVte81aAux+RvjRubG7vls0dYWjKgzUejF9KhCaFF+dlQefNItMqoS2orK/4Se3vuRqGrXKevIQL6TQR2TWXgQJBAMAp1OsEOlqqHgpzjv85RBtYzRbts1VdjIgJjqHM+dverLw25T3JCElszGgFvViCZbzc7Ev+ay9YfQL4qDoo63ECQQCuYfHPU7oZUuWW6ISJ6ZcGAi1p6KAHWsgN5FMIYuqqJ/XvDqkhbaMiJ5yg7tNN8L2I1OYi4r9iUv3qNMOZOlgdAkA247wN5YdFnpI2KgwOmyz5IsRyaDNxjuc1dIVpckNsqo5stMGGhIX5czpv/DO5tIWbDP/yNRooy/3pe12SP14BAkBseq+TexFc6Y27d//jTzXM3hPkO3s5uAaVZcEliWtT2LIMOcGK8wo1mBC+qHM4nBc8BLz5XLcT8m7UgGhhbMMdAkAdPEf2lpt2dI8IHKSAA93LmVnuKxNnorYuuqmPdD0xDAQC/F0Uc3ABa/L+iVZ7c0lbck9mWU352xwzGfdQrXri


PublicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC90ijrrnFN2JXU7qFT1OFBIxvmmwKVEVeBnwC6yHMNapsUwpgw0GE5NrvID4SUKegRzWT9jAyzjg7Yu8n06FzYhov1D3aLyPzZs3ARLl/LlOJxhUwsSihARRG6SmYrhGNbmI37ho+c4ae8CTntHYyxlmWm0bgsqnpl2xe8EUKFnwIDAQAB
PrivateKey =MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAL3SKOuucU3YldTuoVPU4UEjG+abApURV4GfALrIcw1qmxTCmDDQYTk2u8gPhJQp6BHNZP2MDLOODti7yfToXNiGi/UPdovI/NmzcBEuX8uU4nGFTCxKKEBFEbpKZiuEY1uYjfuGj5zhp7wJOe0djLGWZabRuCyqemXbF7wRQoWfAgMBAAECgYBmJ+JJ5Fmp8XPBYqOEAD8x1PlBBA9BtlGHutCjtRjmEYdghtFtA9gu+Fva8S8CpgL1AbrmEScMwtkOnxGzMhI0r+ULp/I/LVOYe42GATiJSUjmUMRfha8CSxLGDn5QN4qvSpz/qOG9savRF7+VyG7Jhf/7dP4VKn7eRfHBe6f8AQJBAOLqM7U7kqkprVlmqKUJJkliXEAjT1fwRy/LK+CtqboEe2QIzMhFZKLleIngMe41149ckSm9tbH+RACYE/8WewECQQDWJsnd0uyzgtNIu6G2P7SvDcDbzskaATdyHa8UouayRDtYauuMAkG+Rq2syFJrKHFFJBqZaDV/I/epk9pu7CCfAkBhZoxJd8fNSvF41YMATDwd9dWJRl7RbXbxAfHUoFahXTklyE02jerTrVIfRJfKG1xq0h4RX7g1LeI8qwqyTREBAkB573QZvjPQsrkjPNMDNprm4eniPof7Kp4reANsuKSq9HbmDVs5ST+t3AifzSBAq7JzL++FUfTEA/LMt8c0SXb5AkEAxZPzS06AWl1lwaBTGwrHKYeR5WbgSL/JzD603e6qQNvlZfz1g52Ap8McxhXSa4Q97h5u7C5AHyPGNW9l8jcIaA==

alipay_public_key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB




apk_tmp_dir=/tmp



#image_server=http://111.11.189.9:8086/images
#down_server=http://111.11.189.9:8086/down

image_server=http://111.11.189.73:8055/KLGame/images
down_server=http://111.11.189.73:8055/KLGame/down
apk_absolute_dir=D:\Tomcat 8.5_8055\webapps\KLGame\down
image_absolute_dir=D:\Tomcat 8.5_8055\webapps\KLGame\images



apk_relative_dir=/store/game/2
image_relative_dir=/store/game/2

special_image_relative_dir =/game3/specialNotice
category_image_relative_dir =/game3/gameCategory
activities_image_relative_dir=/game3/activities
qrcode=/qrcode


# Redis settings
redis.host=127.0.0.1
redis.port=6379
redis.pass=overcloud@password

download.cached.number=0
install.cached.number=0
startup.cached.number=0
uninstall.cached.number=0
intent.cached.number=0
page.cached.number=0
switch.cached.number=0